 <!doctype html>
<html>
<head>
  <meta charset='utf-8'/>
  <title></title>
  <style>
  body{ background: url(3.jpg) 0 0 no-repeat; background-size:1366px 1170px; position:relative;}
  #wrap{ height:400px; width:300px; border:1px solid white; position:absolute; padding-top:10px; left:450px; top:50px; position:relative;}
  span{ float:left; height:25px; width:80px; color:white; margin-left:5px;}
  input{ height:25px; width:200px;background:#e4e4e4;}
  #btn{ height:30px; width:80px; margin-left:80px; color:white; background:#ccc; border-radius:15px;}
  #btn2{ height:30px; width:80px; margin-left:30px; color:white;  background:#ccc; border-radius:15px;}
  #denglu{ position:absolute; height:450px; width:400px; background:white; left:-15px;top:-5px; border-radius:10px; padding-top:10px; display:none;}
  #denglu span{ float:left; height:25px; width:80px; margin-left:5px; color:black;}
  #denglu input{height:25px; width:200px;background:#e4e4e4;}
  #denglu #dbtn{height:30px; width:80px; margin-left:80px; background:#ccc; border-radius:15px; border:none;}
  </style>
  <script src="jquery-1.10.2.min.js"></script>
</head>
<body>
 <div id="wrap">
		<span>用户名：</span><input id="texname" type="text" value=""/><br/><br/>
		<span>密 码：</span><input id="pass" type="password" value=""/><br/><br/>
		<span>确认密码：</span></span><input id="pasd" type="password" value=""/><br/><br/>
		<input id="btn" type="button" value="立即注册"/>
		<input id="btn2" type="button" value="登录"/>
		<div id="denglu">
			<span>用户名：</span><input id="texname1" type="text" value=""/><br/><br/>
			<span>密 码：</span><input id="pass1" type="password" value=""/><br/><br/>
			<span>确认密码：</span></span><input id="pasd" type="password" value=""/><br/><br/>
			<input id="dbtn" type="button" value="登录"/>
		</div>
 </div>
 <script>
	var btn = document.getElementById("btn");
	var btn2 = document.getElementById("btn2");
	var btn3 = document.getElementById("btn3");
	/******注册*******/
	btn.onclick=function(){ 
		var script = document.createElement("script");
		script.src="http://ajaxh518.taobaoxyz.com/api/user/?method=regist&jsoncb=abc&name="+$('#texname').val()+"&password="+$('#pass').val();	
		document.body.appendChild(script);
	} 
	function abc(data) {
		if(data.done){
			$("#denglu").show();
		}
		else{
			if(data.code==0){
				alert("重新填写")
			}
			else{
				if(data.code==1){
					alert("填写不全，如缺少用户名、密码")
				}
				if(data.code==2){
					alert("用户名重复")
				}
			}
		}
	}
	/*****登录******/
	btn2.onclick=function(){
		var script=document.createElement("script");
		script.src="http://ajaxh518.taobaoxyz.com/api/user/?method=login&jsoncb=aaa&name="+$('#texname').val()+"&password="+$('#pasd').val();
		//alert(script.src)
		document.body.appendChild(script);
	}
	function aaa(data){
		if(data.done){
			//alert("登录成功");
			window.location.href="boke.html";
		}
		else{
			if(data.code==0){
				alert("用户名，密码不对")
			}
			if(data.code==1){
				alert("登录失败")
			}
		}
	}
	/*****登录*******/
	var dbtn = document.getElementById("dbtn");
	dbtn.onclick=function(){
		var script = document.createElement("script");
		script.src="http://ajaxh518.taobaoxyz.com/api/user/?method=login&jsoncb=bbb&name="+$('#texname1').val()+"&password="+$('#pass1').val();
		document.body.appendChild(script);
	}
	function bbb(data){
		if(data.done){
			//alert("登录成功");
			window.location.href="boke.html";
		}
		else{
			if(data.code==0){
				alert("用户名，密码不对")
			}
			if(data.code==1){
				alert("登录失败")
			}
		}
	}
 </script>
</body>
</html>


