<!doctype html>
<html>
<head>
	<meta charset='utf-8'/>
	<title></title>
	<style>
	*{ margin:0; padding:0;}
	#head{ height:30px; background:black;}
	#back{ color:white; text-decoration:none; line-height:30px; float:right;}
	#head-l{ width:500px; margin-top:2px; float:left; margin-left:450px;display:inline;}
	#tex{ min-height:80px; width:500px; border-radius:10px; border:1px solid #ccc;}
	#btn{ height:30px; width:50px; margin-left:450px;}
	#publish{ height:200px; width:500px; border:1px solid #ccc; overflow:hidden;}
	#last,#next{ height:25px; width:50px;}
	#publish a{ float:right;}
	#publish span{ display:block;}
	#publish var{font-style:normal;}
	#head-r{ height:300px; width:300px; border:1px solid #ccc; margin-top:2px; float:left; margin-left:80px;display:inline;}
	#user li{ list-style:none; margin-left:10px;}
	</style>
	<script src="jquery-1.10.2.min.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="head">
			<a id="back" href="#">退出</a>
		</div>
		<div id="head-l">
			<textarea id="tex" cols=20 rows=3></textarea>
			<input id="btn" type="button" value="发布"/>
			<h3>博客动态：</h3>
			<ul id="publish"></ul>
			<input id="last" type="button" value="上一页"/>
			<input id="next" type="button" value="下一页"/>
		</div>
		<div id="head-r">
			<h3>用户列表：</h3>
			<ul id="user"></ul>
			<input id="person" type="text" value=""/>
			<input id="click" type="button" value="获取个人信息"/>
		</div>
	</div>
	<div id="user"></div>
	<script>
		var back = document.getElementById("back");
		var btn = document.getElementById("btn");
		var publish = document.getElementById("publish");
		/*********************/
		back.onclick=function(){
			var script = document.createElement("script");
			script.src = "http://ajaxh518.taobaoxyz.com/api/user/?method=logout&jsoncb=ccc";
			document.body.appendChild(script);
		}
		function ccc(data){
			if(data.done){
				//alert("退出成功");
				window.location.href="denglu.html";
			}
		}
		/********************/
		btn.onclick=function(){
			//var span = document.createElement("span");
			var script = document.createElement("script");
			script.src = "http://ajaxh518.taobaoxyz.com/api/msg/?method=add&jsoncb=boke&text="+$('#tex').val();
			document.body.appendChild(script);
		}
		function boke(data){
			if(data.done){
			//alert("发布成功")
				var tex = $("#tex").val();
					$("<li>"+tex+"</li>").prependTo("#publish").hide().slideDown();
					$("#tex").val("");
			}
			else{
				alert(data.message)
			}
		}
		/****************************************/
		$.ajax({
			url:"http://ajaxh518.taobaoxyz.com:8081/api/user/?method=listuser&page=0&count=10",
			type:"get",
			dataType:"jsonp",
			jsonp:"jsoncb",
			success:function(data){
				if(data.done){
					//alert("获取成功");
					console.log(data)
					for(var i = 0; i < 10;i++){
						$("<li>"+data.data[i].name+"</li>").appendTo("#user");
					}
				}
				else{
					alert("失败");
				}
			}
		})
		/*****************************************/
		var click = document.getElementById("click");
		click.onclick=function(){
			var script = document.createElement("script");
			script.src = "http://ajaxh518.taobaoxyz.com/api/user/?method=getinfo&jsoncb=qq&name="+$('#person').val();
			document.body.appendChild(script);
		}
		function qq(data){
			if(data.done){
				alert("用户名:"+data.data.name+"用户ID:"+data.data._id);
			}
			else{
				alert("失败");
			}
		}
		/***************************************/
		var last = document.getElementById("last");
		var next = document.getElementById("next");
		next.onclick=function(){
		
			var script = document.createElement("script");
			script.src="http://ajaxh518.taobaoxyz.com/api/msg/?method=list&jsoncb=sss&page=0&count=10&uid="+$("#texname1").val()||$("#texname").val();
			document.body.appendChild(script);
		}
		function sss(data){
			if(data.done){
				page++;
				alert("");
			}
		}
		last.onclick=function(){
		
			var script = document.createElement("script");
			script.src="http://ajaxh518.taobaoxyz.com/api/msg/?method=list&jsoncb=sss&page=0&count=10&uid="+$("#texname1").val()||$("#texname").val();
			document.body.appendChild(script);
		}
		function sss(data){
			if(data.done){
				page--;
			}
		}
	</script>
</body>
</html>


